BOTX12 BACKTEST SUMMARY
============================================================
Symbols         : 1000PEPEUSDT, TONUSDT, ATOMUSDT
Data dir        : C:\BacktestDownloader\binance_backtest_dataset\extracted_csv
Start           : 2024-01-01
End             : 2025-12-31
Initial balance : 1000.00
Final balance   : 1019.72
Net PnL         : 19.7190
Trades          : 523
Wins / Losses   : 335 / 169
Win rate        : 64.05%
Avg pnl/trade   : 0.0377
Max drawdown    : 0.78%
Reasons         :
  - SL_hit: 104
  - TP2_hit: 4
  - time_stop: 52
  - trailing_stop: 363

Artifacts       :
  - Trade log      : backtest_reports_batch\batch_01_1000PEPEUSDT_TONUSDT_ATOMUSDT\backtest_trades.csv
  - By coin        : backtest_reports_batch\batch_01_1000PEPEUSDT_TONUSDT_ATOMUSDT\backtest_by_coin.csv
  - By regime      : backtest_reports_batch\batch_01_1000PEPEUSDT_TONUSDT_ATOMUSDT\backtest_by_regime.csv
  - By direction   : backtest_reports_batch\batch_01_1000PEPEUSDT_TONUSDT_ATOMUSDT\backtest_by_direction.csv
