BOTX12 BACKTEST SUMMARY
============================================================
Symbols         : FETUSDT, APTUSDT, XLMUSDT
Data dir        : C:\BacktestDownloader\binance_backtest_dataset\extracted_csv
Start           : 2024-01-01
End             : 2025-12-31
Initial balance : 1000.00
Final balance   : 995.72
Net PnL         : -4.2831
Trades          : 517
Wins / Losses   : 312 / 172
Win rate        : 60.35%
Avg pnl/trade   : -0.0083
Max drawdown    : 1.26%
Reasons         :
  - SL_hit: 116
  - TP2_hit: 2
  - time_stop: 42
  - trailing_stop: 357

Artifacts       :
  - Trade log      : backtest_reports_batch\batch_01_FETUSDT_APTUSDT_XLMUSDT\backtest_trades.csv
  - By coin        : backtest_reports_batch\batch_01_FETUSDT_APTUSDT_XLMUSDT\backtest_by_coin.csv
  - By regime      : backtest_reports_batch\batch_01_FETUSDT_APTUSDT_XLMUSDT\backtest_by_regime.csv
  - By direction   : backtest_reports_batch\batch_01_FETUSDT_APTUSDT_XLMUSDT\backtest_by_direction.csv
