BOTX12 BACKTEST SUMMARY
============================================================
Symbols         : BTCUSDT, ETHUSDT, SOLUSDT, XRPUSDT
Data dir        : C:\BacktestDownloader\binance_backtest_dataset\extracted_csv
Start           : 2024-01-01
End             : 2025-12-31
Initial balance : 1000.00
Final balance   : 1005.50
Net PnL         : 5.5033
Trades          : 222
Wins / Losses   : 124 / 96
Win rate        : 55.86%
Avg pnl/trade   : 0.0248
Max drawdown    : 0.53%
Reasons         :
  - SL_hit: 67
  - TP2_hit: 12
  - time_stop: 30
  - trailing_stop: 113

Artifacts       :
  - Trade log      : backtest_reports_batch\batch_01_BTCUSDT_ETHUSDT_SOLUSDT_XRPUSDT\backtest_trades.csv
  - By coin        : backtest_reports_batch\batch_01_BTCUSDT_ETHUSDT_SOLUSDT_XRPUSDT\backtest_by_coin.csv
  - By regime      : backtest_reports_batch\batch_01_BTCUSDT_ETHUSDT_SOLUSDT_XRPUSDT\backtest_by_regime.csv
  - By direction   : backtest_reports_batch\batch_01_BTCUSDT_ETHUSDT_SOLUSDT_XRPUSDT\backtest_by_direction.csv
